# HestiaStore

./: .gitignore  404.html  AGENT.md  AGENTS.md  CNAME  Gemfile  LICENSE-HestiaStore.md  _config.yml  architecture.md  docs-nav-exclude.txt  dump_03.txt  hestiastore-no-benchmarks.code-workspace  index.html  index.markdown  mkdocs.yml  node-detail-smoke.html  pom.xml  refactor  sitemap.xml
benchmarks/: README.md  benchmark-history.md  pom.xml
benchmarks/profiles/: diskio-nightly.json  segment-index-context-logging.json  segment-index-nightly.json  segment-index-pr-smoke.json  segment-index-route-leasing.json  storage-core-nightly.json  storage-core-pr-smoke.json
benchmarks/results/: segment-index-get-baseline.json  segment-index-get-comparison.md  segment-index-get-direct-seekable.json  segment-index-get-no-io-pool.json  segment-index-get-variant-a.json  segment-index-partitioned-ingest-smoke.md  segment-registry-ready-fast-path-after.json  segment-registry-ready-fast-path-before.json  segment-registry-ready-fast-path-comparison.md  session-operation-gate-after.json  session-operation-gate-before.json  session-operation-gate-comparison.md
benchmarks/scripts/: aggregate_jmh_profile_summaries.py  compare_jmh_profile.py  filter_jmh_profile.py  publish_jmh_history.py  resolve_jmh_history_baseline.py  run_jmh_profile.py  sync_benchmark_docs.py
benchmarks/src/main/java/org/hestiastore/benchmark/: BenchmarkFileSupport.java
benchmarks/src/main/java/org/hestiastore/benchmark/bytes/: ByteSequenceCrc32Benchmark.java  Crc32Benchmark.java
benchmarks/src/main/java/org/hestiastore/benchmark/chunkentryfile/: SingleChunkEntryIteratorBenchmark.java  SingleChunkEntryWriterBenchmark.java
benchmarks/src/main/java/org/hestiastore/benchmark/chunkstore/: ChunkFilterSnappyBenchmark.java  ChunkStoreSteadyWriteBenchmark.java  ChunkStoreWriteBenchmark.java
benchmarks/src/main/java/org/hestiastore/benchmark/datablockfile/: DataBlockByteReaderBenchmark.java
benchmarks/src/main/java/org/hestiastore/benchmark/datatype/: StringEncodingBenchmark.java
benchmarks/src/main/java/org/hestiastore/benchmark/diskio/: AbstractDiskIoBenchmark.java  DiskIoBenchmarkSupport.java  DiskIoDataSupport.java
benchmarks/src/main/java/org/hestiastore/benchmark/segmentindex/: AbstractSegmentIndexGetBenchmark.java  MutationFlushCoordinator.java  RouteTopologyLeaseBenchmark.java  SegmentIndexBenchmarkSupport.java  SegmentIndexGetBenchmark.java  SegmentIndexHotPartitionPutBenchmark.java  SegmentIndexHotRoutePutBenchmark.java  SegmentIndexLifecycleBenchmark.java  SegmentIndexMixedDrainBenchmark.java  SegmentIndexMultiSegmentGetBenchmark.java  SegmentIndexPersistedMutationBenchmark.java
benchmarks/src/main/java/org/hestiastore/benchmark/sorteddatafile/: DiffKeyReaderBenchmark.java  SortedDataFileWriterBenchmark.java
benchmarks/src/test/java/org/hestiastore/benchmark/: BenchmarkHistoryScriptsSmokeTest.java  BenchmarkProfileContractTest.java
benchmarks/src/test/java/org/hestiastore/benchmark/segmentindex/: MutationFlushCoordinatorTest.java  SegmentIndexPersistedMutationBenchmarkTest.java
engine/: pom.xml
engine/src/: structure.plant
engine/src/images/: configuration-classes.txt  segment-overview-class.txt
engine/src/integration-test/java/org/coroptis/index/it/: AbstractBlockingTombstoneTypeDescriptorString.java  BlooomFilterProbabilityIT.java  FilteredSegmentIndexIT.java  IntegerationNumberOfKeysIT.java  SegmentIndexConcurrencyStressIT.java  SegmentLockIT.java  (+1 more)
engine/src/main/java/org/hestiastore/index/: AbstractChainOfFilters.java  AbstractCloseableResource.java  BusyRetryPolicy.java  ByteTool.java  EntryIterator.java  EntryIteratorStreamer.java  F.java  Filter.java  GuardedEntryWriter.java  OperationResult.java  OperationStatus.java  OptimisticLock.java  Vldtn.java  WriteTransaction.java
engine/src/site/: site.xml
engine/src/test/java/org/hestiastore/index/: AbstractCloseableResourceTest.java  AbstractDataTest.java  BusyRetryPolicyTest.java  ByteToolTest.java  BytesTest.java  EntryIteratorWithLockTest.java  GuardedEntryWriterTest.java  GuardedWriteTransactionTest.java  PackageDependencyBoundaryTest.java  TestData.java  VldtnTest.java
engine/src/test/resources/: log4j2-test.xml
index-tools/: README.md  pom.xml
index-tools/src/assembly/: distribution.xml
index-tools/src/main/java/org/hestiastore/indextools/: ChecksumSupport.java  ChunkFilterSpecManifest.java  ClasspathExtensionSupport.java  CommandJsonSupport.java  CompressionMode.java  CountingOutputStream.java  DescriptorSupport.java  ExportBundleManifest.java  ExportCommand.java  ExportFormat.java  ExportPartManifest.java  ExportSelection.java  HelpSupport.java  ImportCommand.java  ImportVerificationSummary.java  IndexConfigurationManifest.java  IndexConfigurationMapper.java  IndexTool.java  InitTargetConfigCommand.java  InspectExportCommand.java  JsonLineRecord.java  LogicalFingerprint.java  ManifestReportSupport.java  ManifestSupport.java  PathSupport.java  SizeValueParser.java  TextValueCodec.java  TextValueCodecRegistry.java  ValueEnvelope.java  VerifyExportCommand.java  WalManifest.java
index-tools/src/test/java/org/hestiastore/indextools/: IndexToolTest.java
index-tools/src/test/resources/compatibility/v1/bundle-export/: checksums.txt  manifest.json  source-config.json
index-tools/src/test/resources/compatibility/v1/jsonl-export/: checksums.txt  data.jsonl  manifest.json
management-agent/: pom.xml
monitoring-console-web/: pom.xml
monitoring-console-web/scripts/: start-example.sh  start.sh
monitoring-console-web/src/main/resources/: application.yml
monitoring-console-web/src/main/resources/templates/: dashboard.html  node-detail.html
monitoring-console-web/src/main/resources/templates/fragments/: actions.html  events.html  flash.html  node-detail-live.html  nodes.html
monitoring-prometheus/: pom.xml
monitoring-rest-json/: pom.xml
monitoring-rest-json-api/: pom.xml
wal-tools/: README.md  pom.xml
wal-tools/src/assembly/: distribution.xml
wal-tools/src/test/java/org/hestiastore/waltools/: WalToolsScriptsTest.java
(+9790 files in other folders)
