<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hestiastore</groupId>
		<artifactId>hestiastore-parent</artifactId>
		<version>0.0.7-SNAPSHOT</version>
	</parent>
	<artifactId>engine</artifactId>
	<packaging>jar</packaging>
	<name>HestiaStore Engine</name>
    <description>Java library for efficiently storing and retrieving large key-value maps.</description>
    <url>https://github.com/jajir/HestiaStore</url>

	<!-- mvn jdeps:jdkinternals -->	
	<dependencies>
		<!--
			Production dependencies
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.21.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.10.8</version>
		</dependency>
		<!--
			Test dependencies
		-->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<scope>test</scope>
			</dependency>
					
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<fork>false</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
                    <argLine>
                        @{argLine}
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                     </argLine>
                    <forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>add-integration-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/integration-test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>com.github.ferstl</groupId>
				<artifactId>depgraph-maven-plugin</artifactId>
				<version>${depgraph.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-engine-dependency-json</id>
						<phase>site</phase>
						<goals>
							<goal>graph</goal>
						</goals>
						<configuration>
							<graphFormat>json</graphFormat>
							<mergeClassifiers>true</mergeClassifiers>
							<mergeScopes>true</mergeScopes>
							<mergeTypes>true</mergeTypes>
							<outputDirectory>${project.build.directory}/site/depgraph</outputDirectory>
							<outputFileName>engine-dependencies</outputFileName>
							<showGroupIds>true</showGroupIds>
							<showVersions>true</showVersions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<version>${jdeps.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-engine-jdeps-dot</id>
						<phase>site</phase>
						<goals>
							<goal>jdkinternals</goal>
						</goals>
						<configuration>
							<dotOutput>${project.build.directory}/site/jdeps</dotOutput>
							<failOnWarning>false</failOnWarning>
							<multiRelease>${java.version}</multiRelease>
							<verbose>package</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>render-engine-dependency-site</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/site/depgraph" />
								<exec executable="python3" failonerror="true">
									<arg value="${maven.multiModuleProjectDirectory}/scripts/generate_dependency_site_report.py" />
									<arg value="engine" />
									<arg value="--json" />
									<arg value="${project.build.directory}/site/depgraph/engine-dependencies.json" />
									<arg value="--html" />
									<arg value="${project.build.directory}/site/external-dependencies.html" />
									<arg value="--dot" />
									<arg value="${project.build.directory}/site/depgraph/engine-external-dependencies.dot" />
									<arg value="--png" />
									<arg value="${project.build.directory}/site/depgraph/engine-external-dependencies.png" />
									<arg value="--include-group-id" />
									<arg value="${project.groupId}" />
									<arg value="--root-artifact" />
									<arg value="${project.groupId}:${project.artifactId}" />
									<arg value="--page-title" />
									<arg value="${project.name} External Dependencies" />
								</exec>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>render-engine-jdeps-site</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/site/jdeps" />
								<exec executable="python3" failonerror="true">
									<arg value="${maven.multiModuleProjectDirectory}/scripts/generate_jdeps_site_report.py" />
									<arg value="--summary-dot" />
									<arg value="${project.build.directory}/site/jdeps/summary.dot" />
									<arg value="--raw-dir" />
									<arg value="${project.build.directory}/site/jdeps" />
									<arg value="--html" />
									<arg value="${project.build.directory}/site/jdeps-report.html" />
									<arg value="--png" />
									<arg value="${project.build.directory}/site/jdeps/jdeps-summary.png" />
									<arg value="--page-title" />
									<arg value="${project.name} JDeps Summary" />
									<arg value="--multi-release" />
									<arg value="${java.version}" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
				<configuration>
						<quiet>true</quiet>
						<additionalOptions>-Xdoclint:none</additionalOptions>
					</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>12.2.1</version> <!-- Use the latest version from https://github.com/dependency-check/DependencyCheck -->
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${dependency-check.skip}</skip>
					<dataDirectory>${dependency-check.dataDirectory}</dataDirectory>
					<formats>
						<format>HTML</format>
						<format>JSON</format>
					</formats>
					<failBuildOnCVSS>7</failBuildOnCVSS> <!-- Fail build on vulnerabilities above this CVSS score -->
					<failOnError>false</failOnError>
					<nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
				</configuration>
        	</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>					
					<rules>
						<rule>
							<element>BUNDLE</element>
							<limits>
								<limit>
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.80</minimum>
								</limit>
								<limit>
									<counter>CLASS</counter>
									<value>MISSEDCOUNT</value>
									<maximum>0</maximum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals><goal>report</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project.info.reports.plugin.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
					<configuration>
						<quiet>true</quiet>
						<additionalOptions>-Xdoclint:none</additionalOptions>
					</configuration>
				</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.28.0</version>
				<configuration>
					<skipEmptyReport>false</skipEmptyReport>
				</configuration>
			</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>${jdepend.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.9.8.3</version>
				<configuration>
					<plugins>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
    <scm>
        <connection>scm:git:git://github.com/jajir/HestiaStore.git</connection>
        <developerConnection>scm:git:ssh://github.com:jajir/HestiaStore.git</developerConnection>
        <url>http://github.com/jajir/HestiaStore/tree/main</url>
    </scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>GNU LESSER GENERAL PUBLIC LICENSE</comments>
		</license>
	</licenses>
	<developers>
		<developer>
            <name>Jan Jirout</name>
            <email>jirout@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/jajir</organizationUrl>
        </developer>
	</developers>
</project>
