
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jan Jirout">
      
      
        <link rel="canonical" href="https://jajir.github.io/HestiaStore/how-to-use-index/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../configuration/">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>How to use it - HestiaStore</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-of-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HestiaStore" class="md-header__button md-logo" aria-label="HestiaStore" data-md-component="logo">
      
  <img src="../images/logo-square.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HestiaStore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to use it
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://jajir.github.io/HestiaStore/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jajir/HestiaStore
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HestiaStore" class="md-nav__button md-logo" aria-label="HestiaStore" data-md-component="logo">
      
  <img src="../images/logo-square.png" alt="logo">

    </a>
    HestiaStore
  </label>
  
    <div class="md-nav__source">
      <a href="https://jajir.github.io/HestiaStore/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jajir/HestiaStore
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    How to use it
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    How to use it
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-hestiastore" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use HestiaStore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use HestiaStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maven" class="md-nav__link">
    <span class="md-ellipsis">
      Maven
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradle" class="md-nav__link">
    <span class="md-ellipsis">
      Gradle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Some examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Some examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-an-index" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opening-an-existing-index" class="md-nav__link">
    <span class="md-ellipsis">
      Opening an existing index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      Data manipulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential-data-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Sequential data reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      Data maintenance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staled-result-from-indexgetstream-method" class="md-nav__link">
    <span class="md-ellipsis">
      Staled result from index.getStream() method
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threadsafe" class="md-nav__link">
    <span class="md-ellipsis">
      ThreadSafe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exception-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Exception handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuraton
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../segment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Segment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-hestiastore" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use HestiaStore
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use HestiaStore">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maven" class="md-nav__link">
    <span class="md-ellipsis">
      Maven
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradle" class="md-nav__link">
    <span class="md-ellipsis">
      Gradle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#some-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Some examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Some examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-an-index" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opening-an-existing-index" class="md-nav__link">
    <span class="md-ellipsis">
      Opening an existing index
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-manipulation" class="md-nav__link">
    <span class="md-ellipsis">
      Data manipulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequential-data-reading" class="md-nav__link">
    <span class="md-ellipsis">
      Sequential data reading
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      Data maintenance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      Limitations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#staled-result-from-indexgetstream-method" class="md-nav__link">
    <span class="md-ellipsis">
      Staled result from index.getStream() method
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threadsafe" class="md-nav__link">
    <span class="md-ellipsis">
      ThreadSafe
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exception-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Exception handling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<blockquote>
<p><strong>Note:</strong> HestiaStore is a library, not a standalone application. It is designed to be integrated into a larger system to provide efficient storage and retrieval of large volumes of key-value pairs.</p>
</blockquote>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#maven">Maven</a></li>
<li><a href="#gradle">Gradle</a></li>
<li><a href="#creating-an-index">Creating an index</a></li>
<li><a href="#opening-an-existing-index">Opening an existing index</a></li>
<li><a href="#data-manipulation">Data manipulation</a></li>
<li><a href="#sequential-data-reading">Sequential data reading</a></li>
<li><a href="#data-maintenance">Data maintenance</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#threadsafety">Thread Safety</a></li>
<li><a href="#exception-handling">Exception handling</a></li>
</ul>
<h1 id="how-to-use-hestiastore">How to Use HestiaStore</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Java 11 or higher (recommended)</li>
<li>Maven 3.6+ or Gradle 6+</li>
<li>Access to GitHub Packages (requires authentication)</li>
</ul>
<p>HestiaStore is available via GitHub Packages. To use it in your project, you need to add the GitHub repository and the dependency.</p>
<h2 id="maven">Maven</h2>
<p>Add the following to your <code>pom.xml</code>:</p>
<pre><code class="language-xml">&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;github&lt;/id&gt;
    &lt;url&gt;https://maven.pkg.github.com/jajir/HestiaStore&lt;/url&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;

&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.hestiastore&lt;/groupId&gt;
    &lt;artifactId&gt;hestia-store&lt;/artifactId&gt;
    &lt;version&gt;1.0.0&lt;/version&gt; &lt;!-- Replace with the actual version --&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
<blockquote>
<p><strong>Note:</strong> You must authenticate to GitHub to access the package. Refer to <a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-apache-maven-registry">GitHub's documentation</a> for details.</p>
</blockquote>
<h2 id="gradle">Gradle</h2>
<p>In your <code>build.gradle</code>:</p>
<pre><code class="language-groovy">repositories {
  maven {
    url = uri(&quot;https://maven.pkg.github.com/jajir/HestiaStore&quot;)
    credentials {
      username = project.findProperty(&quot;gpr.user&quot;) ?: System.getenv(&quot;USERNAME&quot;)
      password = project.findProperty(&quot;gpr.key&quot;) ?: System.getenv(&quot;TOKEN&quot;)
    }
  }
}

dependencies {
  implementation &quot;com.hestiastore:hestia-store:1.0.0&quot; // Replace with the actual version
}
</code></pre>
<h1 id="some-examples">Some examples</h1>
<h2 id="creating-an-index">Creating an index</h2>
<pre><code class="language-java">import com.hestiastore.index.Index;
import com.hestiastore.index.IndexFactory;

public class Example {
  public static void main(String[] args) {
        // Create an in-memory file system abstraction
        final Directory directory = new MemDirectory();

        // Prepare index configuration
        final IndexConfiguration&lt;String, String&gt; conf = IndexConfiguration
                .&lt;String, String&gt;builder()//
                .withKeyClass(String.class)//
                .withValueClass(String.class)//
                .withName(&quot;test_index&quot;) //
                .build();

        // create new index
        Index&lt;String, String&gt; index = Index.&lt;String, String&gt;create(directory,
                conf);

        // Perform basic operations with the index
        index.put(&quot;Hello&quot;, &quot;World&quot;);

        String value = index.get(&quot;Hello&quot;);
        System.out.println(&quot;Value for 'Hello': &quot; + value);

        index.close();
  }
}
</code></pre>
<p>This creates a simple in-memory index and stores a key-value pair.</p>
<p>When you have first example you can dive into <a href="../configuration/">more advanced configuration</a>. There are explained details about <code>Directory</code> object and using custom Key/Value classes</p>
<h2 id="opening-an-existing-index">Opening an existing index</h2>
<p>Please note that Index uses separate methods for creating index and for opening already existing index. So open already existing index use:</p>
<pre><code class="language-java">IndexConfiguration&lt;String, String&gt; conf = IndexConfiguration
        .&lt;String, String&gt;builder()//
        .withKeyClass(String.class)//
        .withValueClass(String.class)//
        .withName(&quot;test_index&quot;) //
        .build();

Index&lt;String, String&gt; index = Index.&lt;String, String&gt;open(directory, conf);
</code></pre>
<h2 id="data-manipulation">Data manipulation</h2>
<p>There are two methods <code>put</code> and <code>get</code> using them is straightforward:</p>
<pre><code class="language-java">index.put(&quot;Hello&quot;, &quot;World&quot;);

String value = index.get(&quot;Hello&quot;);
</code></pre>
<p>Stored values are immediately available. Command ordering could be random.</p>
<h2 id="sequential-data-reading">Sequential data reading</h2>
<p>Reading from index could be done like this:</p>
<pre><code class="language-java">index.getStream(null).forEach(entry -&gt; {

  // Do what have to be done
    System.out.println(&quot;Entry: &quot; + entry);

});
</code></pre>
<p>Data are returned in ascending ordering. This ordering can't be changed. Index stores data in segments. In some cases could be usefull to sequentially read just some segments. Segment could be selected by object <code>SegmentWindow</code></p>
<pre><code class="language-java">SegmentWindow window = SegmentWindow.of(1000, 10);

index.getStream(window).forEach(entry -&gt; {
    System.out.println(&quot;Entry: &quot; + entry);
});
</code></pre>
<h2 id="data-maintenance">Data maintenance</h2>
<p>In some cases could be useful to perform maintenance with data. There are following operations with <code>Index</code>:</p>
<ul>
<li><code>flush()</code> It flush all data from memory to disk to ensure that all data is safely stored. It make sure that data are stored. Could be called befor index iterating and when user want to be sure, that all data are stored.</li>
<li><code>checkAndRepairConsistency()</code> It verify that meta data about data in index are consistent. Some problems coudl repair. When index is beyond repair it fails.</li>
<li><code>compact();</code> Goes through all segments add compact main segment data with temporal files. It can save disk space.</li>
</ul>
<h2 id="limitations">Limitations</h2>
<h3 id="staled-result-from-indexgetstream-method">Staled result from index.getStream() method</h3>
<p>Data from <code>index.getStream()</code> method could be staled or invalid. It's corner case when next readed key value pair is changed. Index data streaming is splited internally into steps <code>hasNextElement()</code> and <code>getNextElement()</code>. Following example will show why it's no possible to use index cache:</p>
<pre><code class="language-java">index.hasNextElement(); // --&gt; true
</code></pre>
<p>Now next element has to be known to be sure that exists. Let's suppose that in index is just one element <code>&lt;k1,v1&gt;</code>.</p>
<pre><code class="language-java">index.delete(&quot;k1&quot;);
index.nextElement(); // --&gt; fail
</code></pre>
<p>last operation will fail because there is not possible to find next element because <code>&lt;k1,v1&gt;</code> was deleted. To prevent this problem index cache is not used during index streaming. If all index content should be streamed than before streaming should be <code>compact()</code> method and during streaming data shouldn't be changed.</p>
<p>To be sure that all data is read than befor reading perform <code>Index.flush()</code> and during iterating avoid using of <code>Index.put()</code> and <code>Index.delete()</code> operations.</p>
<h3 id="threadsafe">ThreadSafe</h3>
<blockquote>
<p><strong>Note:</strong> Index is not thread-safe by default. Use <code>.withThreadSafe(true)</code> in the configuration to enable thread safety.</p>
</blockquote>
<h2 id="exception-handling">Exception handling</h2>
<p>Here are exceptions that could be throws from HestiaStore:</p>
<ul>
<li><code>NullPointerException</code> -  When something fails really badly. For example when disk reading fails or when user delete part of configuration file.</li>
<li><code>IndexException</code> - Usually indicated internal HestiaStore problem with data consistency.</li>
<li><code>IllegalArgumentException</code> - validation error, for example when key type is not specified. It's also thrown when some object is not initialized correctly.</li>
<li><code>IllegalStateException</code> - When HestiaStore is in inconsistent state and is unable to recover.</li>
</ul>
<p>All exceptions are runtime exceptions and doesn't have to be explicitly handled.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>