<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hestiastore</groupId>
        <artifactId>hestiastore-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>management-agent</artifactId>
    <packaging>jar</packaging>
    <name>HestiaStore Management Agent</name>

    <dependencies>
        <dependency>
            <groupId>org.hestiastore</groupId>
            <artifactId>index</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hestiastore</groupId>
            <artifactId>management-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
