
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jan Jirout">
      
      
        <link rel="canonical" href="https://jajir.github.io/HestiaStore/configuration/">
      
      
        <link rel="prev" href="../how-to-use-index/">
      
      
        <link rel="next" href="../logging/">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Configuraton - HestiaStore</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HestiaStore" class="md-header__button md-logo" aria-label="HestiaStore" data-md-component="logo">
      
  <img src="../images/logo-square.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HestiaStore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuraton
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://jajir.github.io/HestiaStore/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jajir/HestiaStore
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HestiaStore" class="md-nav__button md-logo" aria-label="HestiaStore" data-md-component="logo">
      
  <img src="../images/logo-square.png" alt="logo">

    </a>
    HestiaStore
  </label>
  
    <div class="md-nav__source">
      <a href="https://jajir.github.io/HestiaStore/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    jajir/HestiaStore
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to use it
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Configuraton
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Logging
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../segment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Segment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration">Configuration</h1>
<p>Don’t be afraid to experiment—if a configuration is missing or invalid, the Index will fail fast, helping you catch issues early.</p>
<p>The index is configured using the <code>IndexConfiguration</code> class. All essential index properties are configurable through the builder. See the example below:</p>
<pre><code class="language-java">IndexConfiguration&lt;Integer, Integer&gt; conf = IndexConfiguration
    .&lt;Integer, Integer&gt;builder()//
    .withKeyClass(Integer.class)//
    .withValueClass(Integer.class)//
    .withKeyTypeDescriptor(tdi) //
    .withValueTypeDescriptor(tdi) //
    .withMaxNumberOfKeysInSegment(4) //
    .withMaxNumberOfKeysInSegmentCache(10L) //
    .withMaxNumberOfKeysInSegmentCacheDuringFlushing(12L)//
    .withMaxNumberOfKeysInSegmentIndexPage(2) //
    .withMaxNumberOfKeysInCache(3) //
    .withBloomFilterIndexSizeInBytes(0) //
    .withBloomFilterNumberOfHashFunctions(4) //
    .withLogEnabled(false) //
    .withName(&quot;test_index&quot;) //
    .build();

Index&lt;Integer, Integer&gt; index = Index.&lt;Integer, Integer&gt;create(directory, conf);
</code></pre>
<p>Now let's look at particular parameters.</p>
<h1 id="index-directory">Index Directory</h1>
<p>Place where all data are stored. There are two already prepared types:</p>
<h2 id="in-memory">In Memory</h2>
<p>All data are stored in memory. It's created like this:</p>
<pre><code class="language-java">Directory directory = new MemDirectory();
</code></pre>
<p>It's usefull for testing purposes.</p>
<h2 id="file-system">File system</h2>
<p>Its main purpose is to store index data in the file system. Create a file-system-based directory like this:</p>
<pre><code class="language-java">Directory directory = new FsDirectory(new File('my directory'));
</code></pre>
<h1 id="properties-of-indexconfiguration-class">Properties of <code>IndexConfiguration</code> class</h1>
<p>All properties are required and have the following meanings:</p>
<h2 id="index-related-configuration">Index related configuration</h2>
<h3 id="key-class-withkeyclass">Key class - <code>withKeyClass()</code></h3>
<p>A <code>Class</code> object that represents the type of keys used in the index. Only instances of this class may be inserted. While any Java class is technically supported, it's recommended to use simple, compact types for performance reasons. Predefined classes are:</p>
<ul>
<li>Integer</li>
<li>Long</li>
<li>String</li>
<li>Byte</li>
</ul>
<p>If a different class is used, the key type descriptor must be set using the <code>withKeyTypeDescriptor()</code> method from the builder. If you use a custom class, you must implement the <code>com.hestiastore.index.datatype.TypeDescriptor</code> interface to describe how the type is serialized and compared.</p>
<h3 id="value-class-withvalueclass">Value class - <code>withValueClass()</code></h3>
<p>Required. Specifies the Java class used for values. The same rules that apply to the key class also apply to the value class.</p>
<h3 id="index-name-withname">Index name - <code>withName()</code></h3>
<p>Required. Assigns a logical name to the index. This can be useful in diagnostics and logging.</p>
<h3 id="key-type-descriptor-withkeytypedescriptor">Key type descriptor - <code>withKeyTypeDescriptor()</code></h3>
<p>Type descriptor for the key class. Required for non-default types.</p>
<h3 id="value-type-descriptor-withvaluetypedescriptor">Value type descriptor - <code>withValueTypeDescriptor()</code></h3>
<p>Type descriptor for the value class. Required for non-default types.</p>
<h3 id="max-number-of-keys-in-cache-withmaxnumberofkeysincache">Max number of keys in cache - <code>withMaxNumberOfKeysInCache()</code></h3>
<p>Sets the maximum number of key-value pairs allowed in the in-memory cache before flushing.</p>
<h3 id="max-number-of-segments-in-cache-withmaxnumberofsegmentsincache">Max number of segments in cache - <code>withMaxNumberOfSegmentsInCache()</code></h3>
<p>Limits the number of segments stored in memory. Useful for controlling memory usage.</p>
<h3 id="thread-safe-withthreadsafe">Thread safe - <code>withThreadSafe()</code></h3>
<p>Whether the index instance is safe for concurrent access by multiple threads. When it's set to <code>code</code> true than index will be synchronized between threads.</p>
<h3 id="log-enabled-withlogenabled">Log enabled - <code>withLogEnabled()</code></h3>
<p>Enables or disables write-ahead logging. Currently it's experimental feature.</p>
<h2 id="segment-related-configuration">Segment related configuration</h2>
<h3 id="max-number-of-keys-in-segment-withmaxnumberofkeysinsegment">Max number of keys in segment - <code>withMaxNumberOfKeysInSegment()</code></h3>
<p>Sets the maximum number of keys allowed in a single segment. Exceeding this splits the segment.</p>
<h3 id="max-number-of-keys-in-segment-cache-withmaxnumberofkeysinsegmentcache">Max number of keys in segment cache - <code>withMaxNumberOfKeysInSegmentCache()</code></h3>
<p>Defines how many keys can be cached from a segment during regular operation.</p>
<h3 id="max-number-of-keys-in-segment-cache-during-flushing-withmaxnumberofkeysinsegmentcacheduringflushing">Max number of keys in segment cache during flushing - <code>withMaxNumberOfKeysInSegmentCacheDuringFlushing()</code></h3>
<p>Specifies the maximum number of keys that can be temporarily cached from a segment during flushing.</p>
<h3 id="max-number-of-keys-in-segment-index-page-withmaxnumberofkeysinsegmentindexpage">Max number of keys in segment index page - <code>withMaxNumberOfKeysInSegmentIndexPage()</code></h3>
<p>Defines the number of keys in the index page for a segment. This impacts lookup efficiency.</p>
<h2 id="bloom-filter-configuration">Bloom filter configuration</h2>
<p>A Bloom filter is a probabilistic data structure that efficiently tests whether an element is part of a set. You can find a detailed explanation on <a href="https://en.wikipedia.org/wiki/Bloom_filter">Wikipedia</a>. In this context, each segment has its own Bloom filter.</p>
<p>To <strong>disable</strong> bloom filter completle set:</p>
<pre><code class="language-java"> .withBloomFilterIndexSizeInBytes(0)
</code></pre>
<p>The settings for the Bloom filter can be adjusted using the following methods:</p>
<h4 id="bloom-filter-size-withbloomfilterindexsizeinbytes">Bloom filter size - <code>withBloomFilterIndexSizeInBytes()</code></h4>
<p>Sets the size of the Bloom filter in bytes. A value of 0 disables the use of the Bloom filter.</p>
<h4 id="number-of-hash-functions-withbloomfilternumberofhashfunctions">Number of hash functions - <code>withBloomFilterNumberOfHashFunctions()</code></h4>
<p>Sets the number of hash functions used in the Bloom filter.</p>
<h4 id="probability-of-false-positive-withbloomfilterprobabilityoffalsepositive">Probability of false positive - <code>withBloomFilterProbabilityOfFalsePositive()</code></h4>
<p>Sets the probability of false positives. When <code>get(someKey)</code> is called on a segment, the Bloom filter is checked to determine if the value is not in the segment. It can return <code>true</code>, indicating that the key <strong>could be</strong> in the segment. If the Bloom filter indicates the key is in the segment but it's not found, that's a false positive. The probability of this occurring is a value between 0 and 1.</p>
<p>Usually, it's not necessary to adjust the Bloom filter settings.</p>
<h2 id="changing-index-propertise">Changing Index propertise</h2>
<p>Some parameters can be redefined when the index is opened.</p>
<pre><code class="language-java">Index&lt;String, String&gt; index = Index.&lt;String, String&gt;open(directory, conf);
</code></pre>
<p>At allows to pass <code>IndexConfiguration</code> object and this way change configuration parameters. Fllowing table shou parameters that can be changed.  </p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Meaning</th>
<th>Can be changed</th>
<th>Applies to</th>
</tr>
</thead>
<tbody>
<tr>
<td>indexName</td>
<td>Logical name of the index</td>
<td>🟩</td>
<td>index</td>
</tr>
<tr>
<td>keyClass</td>
<td>Key class</td>
<td>🟥</td>
<td>index</td>
</tr>
<tr>
<td>valueClass</td>
<td>Value class</td>
<td>🟥</td>
<td>index</td>
</tr>
<tr>
<td>keyTypeDescriptor</td>
<td>Key class type descriptor</td>
<td>🟥</td>
<td>index</td>
</tr>
<tr>
<td>valueTypeDescriptor</td>
<td>Value class type descriptor</td>
<td>🟥</td>
<td>index</td>
</tr>
<tr>
<td>maxNumberOfKeysInSegmentIndexPage</td>
<td>Maximum keys in segment index page</td>
<td>🟥</td>
<td>segment</td>
</tr>
<tr>
<td>maxNumberOfKeysInSegmentCache</td>
<td>Maximum number of keys in segment cache</td>
<td>🟩</td>
<td>segment</td>
</tr>
<tr>
<td>maxNumberOfKeysInSegmentCacheDuringFlushing</td>
<td>Maximum keys in cache during flushing</td>
<td>🟩</td>
<td>segment</td>
</tr>
<tr>
<td>maxNumberOfKeysInCache</td>
<td>Maximum keys in the index cache</td>
<td>🟩</td>
<td>index</td>
</tr>
<tr>
<td>maxNumberOfKeysInSegment</td>
<td>Maximum keys in a segment</td>
<td>🟥</td>
<td>segment</td>
</tr>
<tr>
<td>maxNumberOfSegmentsInCache</td>
<td>Maximum number of segments in cache</td>
<td>🟩</td>
<td>index</td>
</tr>
<tr>
<td>bloomFilterNumberOfHashFunctions</td>
<td>Bloom filter - number of hash functions used</td>
<td>🟥</td>
<td>segment bloom filter</td>
</tr>
<tr>
<td>bloomFilterIndexSizeInBytes</td>
<td>Bloom filter - index size in bytes</td>
<td>🟥</td>
<td>segment bloom filter</td>
</tr>
<tr>
<td>bloomFilterProbabilityOfFalsePositive</td>
<td>Bloom filter - probability of false positives</td>
<td>🟥</td>
<td>segment bloom filter</td>
</tr>
<tr>
<td>diskIoBufferSize</td>
<td>Size of the disk I/O buffer</td>
<td>🟩</td>
<td>Disk IO</td>
</tr>
<tr>
<td>threadSafe</td>
<td>If index is thread-safe</td>
<td>🟩</td>
<td>index</td>
</tr>
<tr>
<td>logEnabled</td>
<td>If full logging is enabled</td>
<td>🟩</td>
<td>index</td>
</tr>
</tbody>
</table>
<h1 id="add-custom-data-type">Add custom data type</h1>
<p>HestiaStore have to know how to work with new data type. So first is create implementatio of <code>com.hestiastore.index.datatype.TypeDescriptor</code>. Than during index creation set let index know about your implementation by <code>withKeyTypeDescriptor</code>. And it's done.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>