@startuml
title HestiaStore High-Level Architecture

left to right direction
skinparam shadowing false
skinparam packageStyle rectangle
skinparam componentStyle rectangle

actor "Application" as app

rectangle "HestiaStore Engine" {
  component "SegmentIndex\nAPI and orchestration" as segmentIndex
  component "Key-to-segment map" as keyMap
  component "SegmentRegistry\nlifecycle + cache" as registry
  component "WAL\n(optional)" as wal

  frame "Stable segment storage" {
    component "Segment\nwrite cache + main SST\nBloom + delta cache" as segment
  }

  component "metricsSnapshot()" as metrics
}

database "Index directory\nsegment files" as files
cloud "Monitoring adapters\nMicrometer / Prometheus /\nREST JSON / console" as monitoring

app --> segmentIndex : get / put / delete / scan
segmentIndex --> keyMap : route keys
segmentIndex --> wal : append logical op
segmentIndex --> registry : load / reuse segment data
registry --> segment : acquire ready segment
segment --> files : read / rewrite\nsegment artifacts
segmentIndex --> metrics : expose runtime state
metrics --> monitoring : report / export
segmentIndex --> segment : direct put / get

@enduml
