@startuml

title Data types - Class Diagram


package data-types {
    
    class EncodedBytes {
        +byte[] bytes
        +int length
    }

    interface TypeEncoder<T> {
        +EncodedBytes encode(T, byte[])
    }

    interface ConvertorFromBytes<T> {
        +T fromBytes(byte[])
    }
    
    class IntegerTypeEncoder{
        +EncodedBytes encode(Integer, byte[])
    }
    
    class IntegerConvertorFromBytes{
        +Integer fromBytes(byte[])
    }
    
    TypeEncoder <|-- IntegerTypeEncoder 
    ConvertorFromBytes <|-- IntegerConvertorFromBytes 
    
    note "EncodedBytes.length determines effective payload size." as N1
    TypeEncoder ... N1
    ConvertorFromBytes ... N1

    
    together {
    interface TypeWriter<T> {
        +write(FileWriter, T)
    }
    
    interface TypeReader<T> {
        +T read(FileReader)
    }
    }
    
    class FixedLengthWriter<T> {
        -int length
        -TypeEncoder<T> convertor
        +write(FileWriter, T)
    }
    
    
    class VarLengthWriter<T> {
        -TypeEncoder<T> convertor
        +write(FileWriter, T)
    }
    
    TypeWriter <|-- FixedLengthWriter
    TypeWriter <|-- VarLengthWriter

    
    class FixedLengthReader<T> {
        -int length
        -ConvertorFromBytes<T> convertor
        +T read(FileReader)
    }
    
    class VarLengthReader<T> {
        -ConvertorFromBytes<T> convertor
        +T read(FileReader)
    }
    
    TypeReader <|-- FixedLengthReader
    TypeReader <|-- VarLengthReader

}


@enduml
